# vue_admin

./: README.md  pom.xml
src/main/java/com/naown/: AdminApplication.java
src/main/java/com/naown/common/dto/: MenuNavDTO.java  PasswordDTO.java
src/main/java/com/naown/common/exception/: CaptchaException.java
src/main/java/com/naown/common/generate/controller/: CodeGenerateController.java
src/main/java/com/naown/common/generate/entity/: ColumnEntity.java  DbEntity.java  GenConfig.java  PageResult.java  TableEntity.java  TableRequest.java
src/main/java/com/naown/common/generate/service/: CodeGenService.java
src/main/java/com/naown/common/generate/service/impl/: CodeGenServiceImpl.java
src/main/java/com/naown/common/generate/utils/: CodeGenUtil.java  DbUtil.java
src/main/java/com/naown/common/handler/: GlobalExceptionHandler.java
src/main/java/com/naown/common/lang/: Const.java  LoginProperties.java  Result.java
src/main/java/com/naown/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  SecurityConfig.java
src/main/java/com/naown/controller/: AuthController.java  BaseController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/naown/entity/: BaseEntity.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/naown/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/naown/security/: Account.java  CaptchaFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserDetailServiceImpl.java
src/main/java/com/naown/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/naown/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/naown/utils/: JwtUtils.java  RedisUtil.java  Test.java
src/main/resources/: application.yml
src/main/resources/config/: generator.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/naown/: AdminApplicationTests.java
